<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main2"
    tools:context=".RiderHomeActivity">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/leftImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_user"
                android:adjustViewBounds="true"
                android:maxHeight="70dp"
                android:maxWidth="70dp"/>

            <TextView
                android:id="@+id/centerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="18sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/rightImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_menu"
                android:adjustViewBounds="true"
                android:maxHeight="70dp"
                android:maxWidth="70dp"/>
        </LinearLayout>

        <!-- Middle content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ride_search"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Bottom search input (sticks to bottom, moves with keyboard) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/destination_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:background="@drawable/block"
        app:startIconDrawable="@drawable/ic_search"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

        <AutoCompleteTextView
            android:id="@+id/destination_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSearch"
            android:dropDownVerticalOffset="-300dp"
            android:dropDownAnchor="@id/destination_input_layout"
            android:dropDownWidth="match_parent"
            android:dropDownHeight="300dp"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
