<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main2"
    tools:context=".DriverAcceptRideActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Left Image -->
            <ImageView
                android:id="@+id/leftImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:maxWidth="70dp"
                android:maxHeight="70dp" />

            <!-- Center Text -->
            <TextView
                android:id="@+id/centerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Request"
                android:textColor="@color/main1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Right Image -->
            <ImageView
                android:id="@+id/rightImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:maxWidth="70dp"
                android:maxHeight="70dp"
                android:src="@drawable/ic_menu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/notification_bg"
                android:gravity="center"
                android:text="You have a Request for Ambulance"
                android:textColor="@color/main1"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/accept_ride_bg"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_rider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suzane Gideon"
                    android:textColor="@color/main1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/r_destination_bg"
                    android:gravity="center"
                    android:text='Munuki Block "C" 107'
                    android:textColor="@color/main1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serial:"
                    android:textColor="@color/main1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="TZ28"
                    android:textColor="@color/main1"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text='Fe-Male'
                    android:textColor="@color/main1"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/route_bg"
                android:orientation="horizontal"
                android:padding="20dp">

                <!-- Time -->
                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="11:24"
                    android:textColor="@color/main1"
                    android:textSize="14sp" />

                <!-- Line + Dot + Arrow (middle icon stack) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_route"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                </LinearLayout>

                <!-- Address texts -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Pickup address -->
                    <TextView
                        android:id="@+id/textPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35dp"
                        android:text="107 Road, Munuki Block “C”,\nJuba South Sudan"
                        android:textColor="@color/main1"
                        android:textSize="16sp" />

                    <!-- Drop-off address -->
                    <TextView
                        android:id="@+id/textDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Juba Teaching Hospital\nJuba, South Sudan"
                        android:textColor="@color/main1"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Left Image -->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_call" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/main1"
                        android:visibility="gone" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonAccept"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:backgroundTint="@color/main1"
                        android:text="Accept"
                        android:textColor="@color/main2"
                        android:textSize="20sp"
                        app:cornerRadius="20dp" />
                </LinearLayout>

                <!-- Right Image -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_cancel" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:padding="24dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:gravity="center"-->
    <!--        android:background="@color/white">-->

    <!--        <TextView-->
    <!--            android:id="@+id/textPickup"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Pickup: ..."-->
    <!--            android:textSize="18sp"-->
    <!--            android:paddingBottom="10dp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textDestination"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Destination: ..."-->
    <!--            android:textSize="18sp"-->
    <!--            android:paddingBottom="10dp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textFare"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Fare: ..."-->
    <!--            android:textSize="18sp"-->
    <!--            android:paddingBottom="20dp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/buttonAcceptRide"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Accept Ride"-->
    <!--            android:backgroundTint="@color/primary"-->
    <!--            android:textColor="@android:color/white" />-->
    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>